{\n  "name": "Go & Node Dev Container",\n  "features": {\n    "ghcr.io/devcontainers/features/go:1": {\n      "version": "latest"\n    }\n  },\n  "settings": {\n    "go.toolsManagement.autoUpdate": true,\n    "go.useLanguageServer": true\n  },\n  "postCreateCommand": "go version"\n}